#Temp Supabase Stuff
#SUPABASE_URL = https://orjbvxbaohvuncvizkem.supabase.co
#SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yamJ2eGJhb2h2dW5jdml6a2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDY5NDAsImV4cCI6MjA4MzkyMjk0MH0.OeCi5BTtlPeGmv09qSPcQaVAloWSZhr3SG_5tQ63ayo

#Proper Cheffery Supabase
SUPABASE_URL = https://yrjtdkuxgjukyxdcmdld.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyanRka3V4Z2p1a3l4ZGNtZGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODE0MjksImV4cCI6MjA4NTA1NzQyOX0.5TtMn6LThWfaCzNLXse3NEOdeOgl00IUFk2OyN6cwQ4